
library("nnet", lib.loc="/usr/lib/R/library")
library("foreign", lib.loc="/usr/lib/R/library")
library("ggplot2", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("reshape2", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")

TM<-read.csv("/home/octo/Desktop/TM.csv")
TM[[1,28]]
TM[1,]
rownames(TM)<-TM$TM_return
TM[1]<-NULL
TM_t<-t(TM)
TM_t_r<-round(TM_t,1)
xtabs(~TM_t_r[,1] + TM_t_r[,28] , data = TM_t_r)
tm<-as.data.frame(TM_t_r)
logit1 <- glm(tm[,29] ~ TM_t_r[,23] + TM_t_r[,25], data =tm, family = "binomial")
for(i in 1:9){tm$return[i]<-ifelse(tm[i,28]<0,0,1)}
for(i in 1:9){tm$GM[i]<-ifelse(tm[i,1]<0,0,1)}

logit1 <- glm(tm[,29] ~ tm[,23] + tm[,25], data =tm, family = "binomial")
logit2 <- glm(tm$return ~ tm$GM, data =tm, family = "binomial")

summary(logit1)
with(tm, table(return, GM))
xtabs(~GM+return,data=tm)
with(tm, do.call(rbind, tapply(tm[,2],return, function(x) c(M = mean(x), SD = sd(x)))))
logit3<-multinom(GM ~ return + tm[,2], data = tm)#Multinomial logistic regression
summary(logit3)
z <- summary(logit3)$coefficients/summary(logit3)$standard.errors
p <- (1 - pnorm(abs(z), 0, 1)) * 2
exp(coef(logit3))
head(pp <- fitted(logit3))
glm.out$coef, glm.out$fitted, glm.out$resid, glm.out$effects, and anova(glm.out)

http://www.ats.ucla.edu/stat/r/dae/mlogit.htm
http://nlp.stanford.edu/manning/courses/ling289/logistic.pdf
http://data.princeton.edu/R/glms.html
http://ww2.coastal.edu/kingw/statistics/R-tutorials/logistic.html
http://www.ats.ucla.edu/stat/r/dae/logit.htm
####
all<-read.csv("/home/octo/Desktop/ALL.csv",header = TRUE)
all <- read.csv("C:/Users/PS/Desktop/all.csv") 
summary(all)
all<-round(all,1)
all[1]<-NULL
for(i in 1:45){all$Rev[i]<-ifelse(all[i,1]>summary(all[1])[5],1,ifelse(all[i,1]<summary(all[1])[2],-1,0))}
for(i in 1:45){all$GM[i]<-ifelse(all[i,2]>summary(all[2])[5],1,ifelse(all[i,2]<summary(all[2])[2],-1,0))}
for(i in 1:45){all$OM[i]<-ifelse(all[i,3]>summary(all[3])[5],1,ifelse(all[i,3]<summary(all[3])[2],-1,0))}
for(i in 1:45){all$NI[i]<-ifelse(all[i,4]>summary(all[4])[5],1,ifelse(all[i,4]<summary(all[4])[2],-1,0))}
for(i in 1:45){all$EPS[i]<-ifelse(all[i,5]>summary(all[5])[5],1,ifelse(all[i,5]<summary(all[5])[2],-1,0))}
for(i in 1:45){all$BV[i]<-ifelse(all[i,6]>summary(all[6])[5],1,ifelse(all[i,6]<summary(all)[2],-1,0))}
for(i in 1:45){all$NM[i]<-ifelse(all[i,7]>summary(all[7])[5],1,ifelse(all[i,7]<summary(all[7])[2],-1,0))}
for(i in 1:45){all$ATa[i]<-ifelse(all[i,8]>summary(all[8])[5],1,ifelse(all[i,8]<summary(all[8])[2],-1,0))}
for(i in 1:45){all$ROA[i]<-ifelse(all[i,9]>summary(all[9])[5],1,ifelse(all[i,9]<summary(all[9])[2],-1,0))}
for(i in 1:45){all$FLa[i]<-ifelse(all[i,10]>summary(all[10])[5],1,ifelse(all[i,10]<summary(all[10])[2],-1,0))}
for(i in 1:45){all$ROE[i]<-ifelse(all[i,11]>summary(all[11])[5],1,ifelse(all[i,11]<summary(all[11])[2],-1,0))}
for(i in 1:45){all$ROIC[i]<-ifelse(all[i,12]>summary(all[12])[5],1,ifelse(all[i,12]<summary(all[12])[2],-1,0))}
for(i in 1:45){all$OCF[i]<-ifelse(all[i,13]>summary(all[13])[5],1,ifelse(all[i,13]<summary(all[13])[2],-1,0))}
for(i in 1:45){all$CapEx[i]<-ifelse(all[i,14]>summary(all[14])[5],1,ifelse(all[i,14]<summary(all[14])[2],-1,0))}
for(i in 1:45){all$FCFs[i]<-ifelse(all[i,15]>summary(all[15])[5],1,ifelse(all[i,15]<summary(all[15])[2],-1,0))}
for(i in 1:45){all$FCFni[i]<-ifelse(all[i,16]>summary(all[16])[5],1,ifelse(all[i,16]<summary(all[16])[2],-1,0))}
for(i in 1:45){all$TL[i]<-ifelse(all[i,17]>summary(all[17])[5],1,ifelse(all[i,17]<summary(all[17])[2],-1,0))}
for(i in 1:45){all$TE[i]<-ifelse(all[i,18]>summary(all[18])[5],1,ifelse(all[i,18]<summary(all[18])[2],-1,0))}
for(i in 1:45){all$PP[i]<-ifelse(all[i,19]>summary(all[19])[5],1,ifelse(all[i,19]<summary(all[19])[2],-1,0))}
for(i in 1:45){all$CCC[i]<-ifelse(all[i,20]>summary(all[20])[5],1,ifelse(all[i,20]<summary(all[20])[2],-1,0))}
for(i in 1:45){all$RT[i]<-ifelse(all[i,21]>summary(all[21])[5],1,ifelse(all[i,21]<summary(all[21])[2],-1,0))}
for(i in 1:45){all$IT[i]<-ifelse(all[i,22]>summary(all[22])[5],1,ifelse(all[i,22]<summary(all[22])[2],-1,0))}
for(i in 1:45){all$FAT[i]<-ifelse(all[i,23]>summary(all[23])[5],1,ifelse(all[i,23]<summary(all[23])[2],-1,0))}
for(i in 1:45){all$AT[i]<-ifelse(all[i,24]>summary(all[24])[5],1,ifelse(all[i,24]<summary(all[24])[2],-1,0))}
for(i in 1:45){all$CR[i]<-ifelse(all[i,25]>summary(all[25])[5],1,ifelse(all[i,25]<summary(all[25])[2],-1,0))}
for(i in 1:45){all$QR[i]<-ifelse(all[i,26]>summary(all[26])[5],1,ifelse(all[i,26]<summary(all[26])[2],-1,0))}
for(i in 1:45){all$FL[i]<-ifelse(all[i,27]>summary(all[27])[5],1,ifelse(all[i,27]<summary(all[27])[2],-1,0))}
for(i in 1:45){all$DE[i]<-ifelse(all[i,28]>summary(all[28])[5],1,ifelse(all[i,28]<summary(all[28])[2],-1,0))}
for(i in 1:45){all$ChD[i]<-ifelse(all[i,29]>0.0,1,0))}
for(i in 1:28){all[1]<-NULL}# Price column will be kept
