library("nnet", lib.loc="/usr/lib/R/library")
library("foreign", lib.loc="/usr/lib/R/library")
library("ggplot2", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("reshape2", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
****
http://www.ats.ucla.edu/stat/r/dae/mlogit.htm
http://nlp.stanford.edu/manning/courses/ling289/logistic.pdf
http://data.princeton.edu/R/glms.html
http://ww2.coastal.edu/kingw/statistics/R-tutorials/logistic.html
http://www.ats.ucla.edu/stat/r/dae/logit.htm
####
all<-read.csv("/home/octo/Desktop/ALL.csv",header = TRUE)
all <- read.csv("C:/Users/PS/Desktop/all.csv") 
********
all <- read.csv("C:/Users/PS/Desktop/all.csv") 
summary(all)
all[1]<-NULL
for(i in 1:45){all$ChD[i]<-ifelse(all[i,29]>0.0,1,0)}
#logit1 <- glm(ChD ~Revenue+Gross.Margin..+Operating.Margin..+Net.Income.INR.Mil+Earnings.Per.Share.INR+Book.Value.Per.Share.INR+Net.Margin..+Return.on.Assets..+Return.on.Equity..+Return.on.Invested.Capital..+              Operating.Cash.Flow.Growth...YOY+Cap.Ex.as.a...of.Sales+Free.Cash.Flow.Sales..+                  Free.Cash.Flow.Net.Income+Total.Liabilities+Total.Stockholders..Equity+Payables.Period+ Cash.Conversion.Cycle+Receivables.Turnover+Inventory.Turnover+Fixed.Assets.Turnover+Asset.Turnover+Current.Ratio+Quick.Ratio+Financial.Leverage+Debt.Equity+Price, data=all, family = "binomial")
logit2<- glm(ChD ~Revenue+Fixed.Assets.Turnover, data=all, family = "binomial")
*****
for(i in 1:45){all$Rev[i]<-ifelse(all[i,1]>0,1,0)}
for(i in 1:45){all$GM[i]<-ifelse(all[i,2]>0,1,0)}
for(i in 1:45){all$OM[i]<-ifelse(all[i,3]>0,1,0)}
for(i in 1:45){all$NI[i]<-ifelse(all[i,4]>0,1,0)}
for(i in 1:45){all$EPS[i]<-ifelse(all[i,5]>0,1,0)}
for(i in 1:45){all$BV[i]<-ifelse(all[i,6]>0,1,0)}
for(i in 1:45){all$NM[i]<-ifelse(all[i,7]>0,1,0)}
for(i in 1:45){all$ATa[i]<-ifelse(all[i,8]>0,1,0)}
for(i in 1:45){all$ROA[i]<-ifelse(all[i,9]>0,1,0)}
for(i in 1:45){all$FLa[i]<-ifelse(all[i,10]>0,1,0)}
for(i in 1:45){all$ROE[i]<-ifelse(all[i,11]>0,1,0)}
for(i in 1:45){all$ROIC[i]<-ifelse(all[i,12]>0,1,0)}
for(i in 1:45){all$OCF[i]<-ifelse(all[i,13]>0,1,0)}
for(i in 1:45){all$CapEx[i]<-ifelse(all[i,14]>0,1,0)}
for(i in 1:45){all$FCFs[i]<-ifelse(all[i,15]>0,1,0)}
for(i in 1:45){all$FCFni[i]<-ifelse(all[i,16]>0,1,0)}
for(i in 1:45){all$TL[i]<-ifelse(all[i,17]>0,1,0)}
for(i in 1:45){all$TE[i]<-ifelse(all[i,18]>0,1,0)}
for(i in 1:45){all$PP[i]<-ifelse(all[i,19]>0,1,0)}
for(i in 1:45){all$CCC[i]<-ifelse(all[i,20]>0,1,0)}
for(i in 1:45){all$RT[i]<-ifelse(all[i,21]>0,1,0)}
for(i in 1:45){all$IT[i]<-ifelse(all[i,22]>0,1,0)}
for(i in 1:45){all$FAT[i]<-ifelse(all[i,23]>0,1,0)}
for(i in 1:45){all$AT[i]<-ifelse(all[i,24]>0,1,0)}
for(i in 1:45){all$CR[i]<-ifelse(all[i,25]>0,1,0)}
for(i in 1:45){all$QR[i]<-ifelse(all[i,26]>0,1,0)}
for(i in 1:45){all$FL[i]<-ifelse(all[i,27]>0,1,0)}
for(i in 1:45){all$DE[i]<-ifelse(all[i,28]>0,1,0)}

***
for(i in 1:45){all$Rev[i]<-ifelse(all[i,1]>summary(all[1])[5],1,ifelse(all[i,1]<summary(all[1])[2],-1,0))}
for(i in 1:45){all$GM[i]<-ifelse(all[i,2]>summary(all[2])[5],1,ifelse(all[i,2]<summary(all[2])[2],-1,0))}
for(i in 1:45){all$OM[i]<-ifelse(all[i,3]>summary(all[3])[5],1,ifelse(all[i,3]<summary(all[3])[2],-1,0))}
for(i in 1:45){all$NI[i]<-ifelse(all[i,4]>summary(all[4])[5],1,ifelse(all[i,4]<summary(all[4])[2],-1,0))}
for(i in 1:45){all$EPS[i]<-ifelse(all[i,5]>summary(all[5])[5],1,ifelse(all[i,5]<summary(all[5])[2],-1,0))}
for(i in 1:45){all$BV[i]<-ifelse(all[i,6]>summary(all[6])[5],1,ifelse(all[i,6]<summary(all)[2],-1,0))}
for(i in 1:45){all$NM[i]<-ifelse(all[i,7]>summary(all[7])[5],1,ifelse(all[i,7]<summary(all[7])[2],-1,0))}
for(i in 1:45){all$ATa[i]<-ifelse(all[i,8]>summary(all[8])[5],1,ifelse(all[i,8]<summary(all[8])[2],-1,0))}
for(i in 1:45){all$ROA[i]<-ifelse(all[i,9]>summary(all[9])[5],1,ifelse(all[i,9]<summary(all[9])[2],-1,0))}
for(i in 1:45){all$FLa[i]<-ifelse(all[i,10]>summary(all[10])[5],1,ifelse(all[i,10]<summary(all[10])[2],-1,0))}
for(i in 1:45){all$ROE[i]<-ifelse(all[i,11]>summary(all[11])[5],1,ifelse(all[i,11]<summary(all[11])[2],-1,0))}
for(i in 1:45){all$ROIC[i]<-ifelse(all[i,12]>summary(all[12])[5],1,ifelse(all[i,12]<summary(all[12])[2],-1,0))}
for(i in 1:45){all$OCF[i]<-ifelse(all[i,13]>summary(all[13])[5],1,ifelse(all[i,13]<summary(all[13])[2],-1,0))}
for(i in 1:45){all$CapEx[i]<-ifelse(all[i,14]>summary(all[14])[5],1,ifelse(all[i,14]<summary(all[14])[2],-1,0))}
for(i in 1:45){all$FCFs[i]<-ifelse(all[i,15]>summary(all[15])[5],1,ifelse(all[i,15]<summary(all[15])[2],-1,0))}
for(i in 1:45){all$FCFni[i]<-ifelse(all[i,16]>summary(all[16])[5],1,ifelse(all[i,16]<summary(all[16])[2],-1,0))}
for(i in 1:45){all$TL[i]<-ifelse(all[i,17]>summary(all[17])[5],1,ifelse(all[i,17]<summary(all[17])[2],-1,0))}
for(i in 1:45){all$TE[i]<-ifelse(all[i,18]>summary(all[18])[5],1,ifelse(all[i,18]<summary(all[18])[2],-1,0))}
for(i in 1:45){all$PP[i]<-ifelse(all[i,19]>summary(all[19])[5],1,ifelse(all[i,19]<summary(all[19])[2],-1,0))}
for(i in 1:45){all$CCC[i]<-ifelse(all[i,20]>summary(all[20])[5],1,ifelse(all[i,20]<summary(all[20])[2],-1,0))}
for(i in 1:45){all$RT[i]<-ifelse(all[i,21]>summary(all[21])[5],1,ifelse(all[i,21]<summary(all[21])[2],-1,0))}
for(i in 1:45){all$IT[i]<-ifelse(all[i,22]>summary(all[22])[5],1,ifelse(all[i,22]<summary(all[22])[2],-1,0))}
for(i in 1:45){all$FAT[i]<-ifelse(all[i,23]>summary(all[23])[5],1,ifelse(all[i,23]<summary(all[23])[2],-1,0))}
for(i in 1:45){all$AT[i]<-ifelse(all[i,24]>summary(all[24])[5],1,ifelse(all[i,24]<summary(all[24])[2],-1,0))}
for(i in 1:45){all$CR[i]<-ifelse(all[i,25]>summary(all[25])[5],1,ifelse(all[i,25]<summary(all[25])[2],-1,0))}
for(i in 1:45){all$QR[i]<-ifelse(all[i,26]>summary(all[26])[5],1,ifelse(all[i,26]<summary(all[26])[2],-1,0))}
for(i in 1:45){all$FL[i]<-ifelse(all[i,27]>summary(all[27])[5],1,ifelse(all[i,27]<summary(all[27])[2],-1,0))}
for(i in 1:45){all$DE[i]<-ifelse(all[i,28]>summary(all[28])[5],1,ifelse(all[i,28]<summary(all[28])[2],-1,0))}
#for(i in 1:28){all[1]<-NULL}# Price column will be kept
****
all<-round(all,1)
with(all, table(ChD,Revenue+Fixed.Assets.Turnover))##xtabs(~ChD + Revenue, data =all)
***
CORRELATION
**
cor(all$ChD,all$OM)# 0.2226997#left NM considered
cor(all$ChD,all$BV)#0.164399#not taken all[,6] taken
cor(all$ChD,all$NM)#0.2226997
cor(all$ChD,all$FL)#-0.2268713
cor(all$ChD,all$ROIC)#0.1697111
cor(all$ChD,all$CapEx)#-0.3198011
cor(all$ChD,all$FCFs)#0.1924501
cor(all$ChD,all$CR)#0.2514778
cor(all$ChD,all$QR)#0.1889822#not significant
cor(all$ChD,all$DE)#-0.2834734
cor(all$Price,all[24])# Asset.Turnover 0.2336682
cor(all$Price,all[20])# Cash.Conversion.Cycle  0.2444581
cor(all$Price,all[19])#Payables.Period  0.2743614#
cor(all$Price,all[18])#Total.Stockholders..Equity 0.443649
cor(all$Price,all[17])#Total.Liabilities -0.1724254
cor(all$Price,all[6])Book.Value.Per.Share.INR 0.5070956
****
logit4<- glm(ChD ~CapEx+FCFs+CR+DE+all[,20], data=all, family = "binomial")
logit3<- glm(ChD ~FCFs+CR+DE+all[,20], data=all, family = "binomial")
logit4<-multinom(ChD ~FCFs+CR+DE+all[,20], data = all)#Multinomial logistic regression
summary(logit3)
z <- summary(logit4)$coefficients/summary(logit4)$standard.errors
p <- (1 - pnorm(abs(z), 0, 1)) * 2
exp(coef(logit4))
head(pp <- fitted(logit4))
logit4$coef
logit4$fitted
logit4$resid
logit4$effects 
anova(logit3,logit4)
sum(ifelse(logit4$fitted.values<0.5,0,1) !=all$ChD)/length(all$ChD)

library(gam)
> gam.1 = gam(y.1~lo(x[,1])+lo(x[,2]),family="binomial")
> gam.1
Call:
gam(formula = y.1 ~ lo(x[, 1]) + lo(x[, 2]), family = "binomial")

https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=9&cad=rja&uact=8&ved=0ahUKEwiNtpPLtb3JAhXGWz4KHX-2B1AQFgg_MAg&url=http%3A%2F%2Fwww.stat.cmu.edu%2F~cshalizi%2FuADA%2F12%2Flectures%2Fch12.pdf&usg=AFQjCNGclclX1gLCJBII5eGX4ySyub96cA

exp(coef(mylogit))

exp(coef(mylogit))

newdata1$rankP <- predict(mylogit, newdata = newdata1, type = "response")

http://www.ats.ucla.edu/stat/r/dae/logit.htm

http://www.utstat.toronto.edu/~brunner/oldclass/312f12/lectures/312f12LogisticRegressionWithR1.pdf
****
TOP weighted NDX
AAPL
MSFT
AMZN
GOOG
FB
GOOGL
INTC
GILD
CSCO
CMCSA
AMGN
WBA
SBX
KHC
CELG
QCOM
MDLZ
COST
BIIB
PCLN
TXN
BIDU
ESRX
REGN
NFLX
ADBE
PYPL
ADP
ALXN



