
library("nnet", lib.loc="/usr/lib/R/library")
library("foreign", lib.loc="/usr/lib/R/library")
library("ggplot2", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")
library("reshape2", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.2")

TM<-read.csv("/home/octo/Desktop/TM.csv")
TM[[1,28]]
TM[1,]
rownames(TM)<-TM$TM_return
TM[1]<-NULL
TM_t<-t(TM)
TM_t_r<-round(TM_t,1)
xtabs(~TM_t_r[,1] + TM_t_r[,28] , data = TM_t_r)
tm<-as.data.frame(TM_t_r)
logit1 <- glm(tm[,29] ~ TM_t_r[,23] + TM_t_r[,25], data =tm, family = "binomial")
for(i in 1:9){tm$return[i]<-ifelse(tm[i,28]<0,0,1)}
for(i in 1:9){tm$GM[i]<-ifelse(tm[i,1]<0,0,1)}

logit1 <- glm(tm[,29] ~ tm[,23] + tm[,25], data =tm, family = "binomial")
logit2 <- glm(tm$return ~ tm$GM, data =tm, family = "binomial")

summary(logit1)
with(tm, table(return, GM))
xtabs(~GM+return,data=tm)
with(tm, do.call(rbind, tapply(tm[,2],return, function(x) c(M = mean(x), SD = sd(x)))))
logit3<-multinom(GM ~ return + tm[,2], data = tm)#Multinomial logistic regression
summary(logit3)
z <- summary(logit3)$coefficients/summary(logit3)$standard.errors
p <- (1 - pnorm(abs(z), 0, 1)) * 2
exp(coef(logit3))
head(pp <- fitted(logit3))
glm.out$coef, glm.out$fitted, glm.out$resid, glm.out$effects, and anova(glm.out)

http://www.ats.ucla.edu/stat/r/dae/mlogit.htm
http://nlp.stanford.edu/manning/courses/ling289/logistic.pdf
http://data.princeton.edu/R/glms.html
http://ww2.coastal.edu/kingw/statistics/R-tutorials/logistic.html
http://www.ats.ucla.edu/stat/r/dae/logit.htm
####
all<-read.csv("/home/octo/Desktop/ALL.csv",header = TRUE)
all <- read.csv("C:/Users/PS/Desktop/all.csv") 
summary(all)
all<-round(all,1)
all[1]<-NULL

for(i in 1:45){all$Rev[i]<-ifelse(all[i,1]>summary(all$Revenue)[5],1,ifelse(all[i,1]<summary(all$Revenue)[2],-1,0))}
for(i in 1:45){all$GM[i]<-ifelse(all[i,2]>summary(all$Gross.Margin..)[5],1,ifelse(all[i,2]<summary(all$Gross.Margin..)[2],-1,0))}
for(i in 1:45){all$OM[i]<-ifelse(all[i,3]>summary(all$Operating.Margin..)[5],1,ifelse(all[i,3]<summary(all$Operating.Margin..)[2],-1,0))}
for(i in 1:45){all$NI[i]<-ifelse(all[i,4]>summary(all$Net.Income.INR.Mil)[5],1,ifelse(all[i,4]<summary(all$Net.Income.INR.Mil)[2],-1,0))}
for(i in 1:45){all$EPS[i]<-ifelse(all[i,5]>summary(all$Earnings.Per.Share.INR)[5],1,ifelse(all[i,5]<summary(all$Earnings.Per.Share.INR)[2],-1,0))}
for(i in 1:45){all$BV[i]<-ifelse(all[i,6]>summary(all$Book.Value.Per.Share.INR)[5],1,ifelse(all[i,6]<summary(all$Book.Value.Per.Share.INR)[2],-1,0))}
for(i in 1:45){all$NM[i]<-ifelse(all[i,7]>summary(all$Net.Margin..)[5],1,ifelse(all[i,7]<summary(all$Net.Margin..)[2],-1,0))}
for(i in 1:45){all$AT[i]<-ifelse(all[i,8]>summary(all$Asset.Turnover..Average.)[5],1,ifelse(all[i,8]<summary(all$Asset.Turnover..Average.)[2],-1,0))}
for(i in 1:45){all$ROA[i]<-ifelse(all[i,9]>summary(all$Return.on.Assets..)[5],1,ifelse(all[i,9]<summary(all$Return.on.Assets..)[2],-1,0))}
for(i in 1:45){all$FL[i]<-ifelse(all[i,10]>summary(all$Financial.Leverage..Average.)[5],1,ifelse(all[i,10]<summary(all$Financial.Leverage..Average.)[2],-1,0))}
for(i in 1:45){all$ROE[i]<-ifelse(all[i,11]>summary(all$Return.on.Equity..)[5],1,ifelse(all[i,11]<summary(all$Return.on.Equity..)[2],-1,0))}
for(i in 1:45){all$ROIC[i]<-ifelse(all[i,12]>summary(all$Return.on.Invested.Capital..)[5],1,ifelse(all[i,12]<summary(all$Return.on.Invested.Capital..)[2],-1,0))}
for(i in 1:45){all$OCF[i]<-ifelse(all[i,13]>summary(all$Operating.Cash.Flow.Growth...YOY)[5],1,ifelse(all[i,13]<summary(all$Operating.Cash.Flow.Growth...YOY)[2],-1,0))}
for(i in 1:45){all$CapEx[i]<-ifelse(all[i,14]>summary(all$Cap.Ex.as.a...of.Sales)[5],1,ifelse(all[i,14]<summary(all$Cap.Ex.as.a...of.Sales)[2],-1,0))}
for(i in 1:45){all$FCFs[i]<-ifelse(all[i,15]>summary(all$Free.Cash.Flow.Sales..)[5],1,ifelse(all[i,15]<summary(all$Free.Cash.Flow.Sales..)[2],-1,0))}
for(i in 1:45){all$FCFni[i]<-ifelse(all[i,16]>summary(all$Free.Cash.Flow.Net.Income)[5],1,ifelse(all[i,16]<summary(all$Free.Cash.Flow.Net.Income)[2],-1,0))}
for(i in 1:45){all$TL[i]<-ifelse(all[i,17]>summary(all$Total.Liabilities)[5],1,ifelse(all[i,17]<summary(all$Total.Liabilities)[2],-1,0))}
for(i in 1:45){all$TE[i]<-ifelse(all[i,18]>summary(all$Total.Stockholders..Equity)[5],1,ifelse(all[i,18]<summary(all$Total.Stockholders..Equity)[2],-1,0))}
for(i in 1:45){all$PP[i]<-ifelse(all[i,19]>summary(all$Payables.Period)[5],1,ifelse(all[i,19]<summary(all$Payables.Period)[2],-1,0))}
for(i in 1:45){all$CCC[i]<-ifelse(all[i,20]>summary(all$Cash.Conversion.Cycle)[5],1,ifelse(all[i,20]<summary(all$Cash.Conversion.Cycle)[2],-1,0))}
for(i in 1:45){all$RT[i]<-ifelse(all[i,21]>summary(all$Receivables.Turnover)[5],1,ifelse(all[i,21]<summary(all$Receivables.Turnover)[2],-1,0))}
for(i in 1:45){all$IT[i]<-ifelse(all[i,22]>summary(all$Inventory.Turnover)[5],1,ifelse(all[i,22]<summary(all$Inventory.Turnover)[2],-1,0))}
for(i in 1:45){all$FAT[i]<-ifelse(all[i,23]>summary(all$Fixed.Assets.Turnover)[5],1,ifelse(all[i,23]<summary(all$Fixed.Assets.Turnover)[2],-1,0))}
for(i in 1:45){all$AT[i]<-ifelse(all[i,24]>summary(all$Assets.Turnover)[5],1,ifelse(all[i,24]<summary(all$Assets.Turnover)[2],-1,0))}
for(i in 1:45){all$CR[i]<-ifelse(all[i,25]>summary(all$Current.Ratio)[5],1,ifelse(all[i,25]<summary(all$Current.Ratio)[2],-1,0))}
for(i in 1:45){all$QR[i]<-ifelse(all[i,26]>summary(all$Quick.Ratio)[5],1,ifelse(all[i,26]<summary(all$Quick.Ratio)[2],-1,0))}
for(i in 1:45){all$FL[i]<-ifelse(all[i,27]>summary(all$Financial.Leverage)[5],1,ifelse(all[i,27]<summary(all$Financial.Leverage)[2],-1,0))}
for(i in 1:45){all$DE[i]<-ifelse(all[i,28]>summary(all$Debt.Equity)[5],1,ifelse(all[i,28]<summary(all$Debt.Equity)[2],-1,0))}
for(i in 1:45){all$ChD[i]<-ifelse(all[i,29]>0.002,1,ifelse(all[i,29]<-0.002,-1,0))}

for(i in 1:24){all[1]<-NULL}
