#pandas-datareader
#https://github.com/pydata/pandas-datareader
#pip install pandas-datareader


#import pandas.io.data as web
import pandas_datareader.data as web
import datetime
#pdr.get_data_yahoo('AAPL')

start = datetime.datetime(2010, 1, 1)
end = datetime.datetime(2015, 5, 9)
#DAX=web.DataReader('^GDAXI', 'yahoo-actions', start, end)
f = web.DataReader("F", 'yahoo', start, end)
f.ix['2010-01-04']
web.DataReader('AAPL', 'yahoo-actions', start, end)
fd = web.DataReader("F", 'yahoo-dividends', start, end)

**
DAX=web.DataReader(name='^GDAXI',data_source='yahoo',start='2010-1-1')
DAX.info()
DAX.tail()
DAX['Close'].plot(figsize=(8,5))
#%time
DAX['Ret_Loop'] = 0.0
for i in range(1,len(DAX)):
    DAX['Ret_Loop'][i] = np.log(DAX['Close'][i]/DAX[['Close','Ret_Loop']].tail())
#%time
#DAX['Return'] = np.log(DAX['Close']/DAX['Close'].shift(1))
#another method to get return using shift(1)
#DAX[['Close','Ret_Loop','Return']].tail()
#del DAX['Ret_Loop']# one return column is to delete
#DAX[['Close','Return']].plot(subplots=True,style='b',figsize=(8,5))
**
