aa<- read.csv(file=" ",head=TRUE,sep=",")// stringsAsFactors=FALSE
str()
summary()
//rnorm,dnorm,pnorm,rpois,rgamma; d-denesity,r-random,p-cumulative,q-quantile
//Simulating linear model y=b0+b1x+e; b0=0.5 b1=2 e(0,2) x(0,1)
set.seed(20)
x<-rnorm(100)//for binary data it would be rbinom(100,1,0.5)
e<-rnorm(100,0,2)
y<-0.5+2*x+e
summary(y)

GLM //Simulating linear poisson(mu) model log mu=b0+b1x; b0=0.5 b1=0.3
set.seed(1)
x<-rnorm(100)
log.mu<-0.5+0.3*x
y<-rpois(100,exp(log.mu))
summary(y)
plot(x,y)

//Random sampling
set.seed(1)
sample(1:10,4)// 4 random selection from 1 to 10
sample(letters,5)
sample(1:10)//permutation
sample(1:10,replace=TRUE)

