#***
library("quantmod")
library("rpart")
library("rpart.plot")
library("caTools")
library("caret")
library("kernlab")
library("nnet")
library("foreign")
library("ggplot2")
library("reshape2")
library("PerformanceAnalytics")
library("car")
library("FinTS")
library("fGarch")
library("robustbase")
library("MASS")
library("klaR")
library("lubridate")#Makes it easier to work with the dates
library("e1071")
library("parallel")
library("DMwR")
library("randomForest")
#***
getSymbols(c("^GSPC",'^NDX','^OEX','OIL','SQQQ','TQQQ','XLE','XLF','XLV','XLY','XLI','TLT','SST','EEM','CAD=X','OIL'))
***
F1: PRICE-VOLUME convergence or divergence ??
#Price and Volume change
q3<-na.omit(ROC(Cl(NDX)))
q2<-na.omit(Vo(NDX))
q1<-na.omit(Cl(NDX))
q4<-na.omit(ROC(Vo(NDX)))
rolling_quantile_CL<-rollapply(q1,width=50,FUN=function(y) quantile(y,c(0.01,0.05,0.15,0.25,0.35,0.45,0.55,0.65,0.75,0.85,0.95,0.99)),by.column = FALSE, align = "right")
rolling_quantile_VO<-rollapply(q2,width=50,FUN=function(y) quantile(y,c(0.01,0.05,0.15,0.25,0.35,0.45,0.55,0.65,0.75,0.85,0.95,0.99)),by.column = FALSE, align = "right")
rolling_quantile_CLR<-rollapply(q3,width=50,FUN=function(y) quantile(y,c(0.01,0.05,0.15,0.25,0.35,0.45,0.55,0.65,0.75,0.85,0.95,0.99)),by.column = FALSE, align = "right")
rolling_quantile_VOLR<-rollapply(q4,width=50,FUN=function(y) quantile(y,c(0.01,0.05,0.15,0.25,0.35,0.45,0.55,0.65,0.75,0.85,0.95,0.99)),by.column = FALSE, align = "right")
PU<-ifelse(ROC(Cl(NDX))>=0.0258,5,ifelse(ROC(Cl(NDX))>=0.021 & ROC(Cl(NDX))<0.0258,4,ifelse(ROC(Cl(NDX))>=0.012 & ROC(Cl(NDX))<0.021,3,ifelse(ROC(Cl(NDX))>=0.007 & ROC(Cl(NDX))<0.012,2,ifelse(ROC(Cl(NDX))>=0.002 & ROC(Cl(NDX))<0.007,1,0)))))
PD<-ifelse(ROC(Cl(NDX))<=(-0.0335),-5,ifelse(ROC(Cl(NDX))<=(-0.027) & ROC(Cl(NDX))>(-0.0335),-4,ifelse(ROC(Cl(NDX))<=(-0.014) & ROC(Cl(NDX))>(-0.027),-3,ifelse(ROC(Cl(NDX))<=(-0.005) & ROC(Cl(NDX))>(-0.014),-2,ifelse(ROC(Cl(NDX))<=(-0.0012) & ROC(Cl(NDX))>(-0.005),-1,0)))))
PCUD<-ifelse(ROC(Cl(NDX))>0,PU,PD)
VU<-ifelse(ROC(Vo(NDX))>=0.021,5,ifelse(ROC(Cl(NDX))>=0.01 & ROC(Cl(NDX))<0.02,4,ifelse(ROC(Cl(NDX))>=0.004 & ROC(Cl(NDX))<0.0075,2,ifelse(ROC(Cl(NDX))>=0.002 & ROC(Cl(NDX))<0.004,1,0))))
VD<-ifelse(ROC(Cl(NDX))<=(-0.028),-5,ifelse(ROC(Cl(NDX))<=(-0.016) & ROC(Cl(NDX))>(-0.028),-4,ifelse(ROC(Cl(NDX))<=(-0.01) & ROC(Cl(NDX))>(-0.016),-3,ifelse(ROC(Cl(NDX))<=(-0.005) & ROC(Cl(NDX))>(-0.01),-2,ifelse(ROC(Cl(NDX))<=(-0.0015) & ROC(Cl(NDX))>(-0.05),1,0)))))
VCUD<-ifelse(ROC(Cl(NDX))>0,VU,VD)
#Price and Volume
PL<-ifelse(Cl(NDX)>=rolling_quantile_CL$X1. & Cl(NDX)<rolling_quantile_CL$X5.,1,ifelse(Cl(NDX)>rolling_quantile_CL$X5. & Cl(NDX)<rolling_quantile_CL$X15.,2,ifelse(Cl(NDX)>=rolling_quantile_CL$X15. & Cl(NDX)<rolling_quantile_CL$X25.,3,ifelse(Cl(NDX)>=rolling_quantile_CL$X25. & Cl(NDX)<rolling_quantile_CL$X35.,4,ifelse(Cl(NDX)>=rolling_quantile_CL$X35. & Cl(NDX)<rolling_quantile_CL$X45.,5,ifelse(Cl(NDX)>=rolling_quantile_CL$X45. & Cl(NDX)<rolling_quantile_CL$X55.,6,ifelse(Cl(NDX)>=rolling_quantile_CL$X55. & Cl(NDX)<rolling_quantile_CL$X65.,7,ifelse(Cl(NDX)>=rolling_quantile_CL$X65. & Cl(NDX)<rolling_quantile_CL$X75.,8,ifelse(Cl(NDX)>=rolling_quantile_CL$X75. & Cl(NDX)<rolling_quantile_CL$X85.,9,ifelse(Cl(NDX)>=rolling_quantile_CL$X85. & Cl(NDX)<rolling_quantile_CL$X95.,10,ifelse(Cl(NDX)>=rolling_quantile_CL$X95. & Cl(NDX)<rolling_quantile_CL$X99.,11,ifelse(Cl(NDX)>=rolling_quantile_CL$X99.,12,0))))))))))))
VL<-ifelse(Vo(NDX)>=rolling_quantile_VO$X1. & Vo(NDX)<rolling_quantile_VO$X5.,1,ifelse(Vo(NDX)>rolling_quantile_VO$X5. & Vo(NDX)<rolling_quantile_VO$X15.,2,ifelse(Vo(NDX)>=rolling_quantile_VO$X15. & Vo(NDX)<rolling_quantile_VO$X25.,3,ifelse(Vo(NDX)>=rolling_quantile_VO$X25. & Vo(NDX)<rolling_quantile_VO$X35.,4,ifelse(Vo(NDX)>=rolling_quantile_VO$X35. & Vo(NDX)<rolling_quantile_VO$X45.,5,ifelse(Vo(NDX)>=rolling_quantile_VO$X45. & Vo(NDX)<rolling_quantile_VO$X55.,6,ifelse(Vo(NDX)>=rolling_quantile_VO$X55. & Vo(NDX)<rolling_quantile_VO$X65.,7,ifelse(Vo(NDX)>=rolling_quantile_VO$X65. & Vo(NDX)<rolling_quantile_VO$X75.,8,ifelse(Vo(NDX)>=rolling_quantile_VO$X75. & Vo(NDX)<rolling_quantile_VO$X85.,9,ifelse(Vo(NDX)>=rolling_quantile_VO$X85. & Vo(NDX)<rolling_quantile_VO$X95.,10,ifelse(Vo(NDX)>=rolling_quantile_VO$X95. & Vo(NDX)<rolling_quantile_VO$X99.,11,ifelse(Vo(NDX)>=rolling_quantile_VO$X99.,12,0))))))))))))
#Plot
par(mfrow=c(2,2))
plot(VCUD["2016-1"])
plot(PCUD["2016-1"])
plot(PL["2016-1"])
plot(VL["2016-1"])
